<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULO DE IMC</title>
</head>

<center>
    <h1>CENTRO DE VERIFICACIÓN IMC</h1>
    <img src="img/estrella.jfif" alt="imagen">
</center>

<body bgcolor="#89dae4">

    <center>
        <table border="1" cellspacing="4" cellpadding="12">
            <br>
            <br>

            <tr>
                <th>CÉDULA</th>
                <th>NOMBRE</th>
                <th>PESO</th>
                <th>ALTURA</th>
                <th>IMC</th>
                <th>CLASIFICACIÓN</th>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Pepito Perez</td>
                <td>90</td>
                <td>1.70</td>
                <td>31.1</td>
                <td>Obesidad</td>
            </tr>
            <tr>
                <td>1596873</td>
                <td>Julanita Dominguez</td>
                <td>80</td>
                <td>1.80</td>
                <td>24.7</td>
                <td>Normal</td>
            </tr>
            <tr>
                <td>8525987</td>
                <td>Pitufina Gonzales </td>
                <td>40</td>
                <td>1.60</td>
                <td>15.6</td>
                <td>Peso bajo</td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <a
        href="https://www.cdc.gov/healthyweight/spanish/assessing/bmi/adult_bmi/metric_bmi_calculator/bmi_calculator.html">Calculadora
        de IMC</a>

    <br>
    <br>
    Nombre de los participantes:
    <ul>
        <li>Melissa Banda</li>
        <li>luz Daisy</li>
        <li>Javier Sheir</li>
        <li>Jean Paul Quijano</li>
        <li>Steven Vanegas</li>
    </ul>

    <p>Numero de contaco: </p>
    whatsapp: 318 589 6689

    <script src="javascript/prueba.js"></script>

</body>

</html>